<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_avatar_imageview"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="User:"
        app:layout_constraintStart_toEndOf="@+id/user_avatar_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forload_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        app:layout_constraintStart_toEndOf="@+id/user_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Lastimages_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Latest images uploaded by user."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_imageview" />

    <ImageView
        android:id="@+id/forload_lastimage1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lastimages_textview" />

    <ImageView
        android:id="@+id/forload_lastimage2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/forload_lastimage1"
        app:layout_constraintTop_toBottomOf="@+id/Lastimages_textview" />

    <ImageView
        android:id="@+id/forload_lastimage3"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forload_lastimage1" />

    <ImageView
        android:id="@+id/forload_lastimage4"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/forload_lastimage3"
        app:layout_constraintTop_toBottomOf="@+id/forload_lastimage2" />

</android.support.constraint.ConstraintLayout>